[buildout]
# eggs-directory = /Users/sbo/.buildout/eggs
# download-cache = /Users/sbo/.buildout/downloads
# extends-cache = /Users/sbo/.buildout/extends

package-name = collective.z3cform.norobots
package-extras = [test]

parts += 
    coverage
    report
    report-xml
    omelette
    
[coverage]
# generate .coverage file
# use --source to select which eggs to include (reference to a directory)
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/collective/z3cform/norobots'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
# generate an HTML file in the directory htmlcov
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
# generate coverage.xml file
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}