<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.z3cform.norobots"
    >

  <!-- For the widget -->

  <browser:page
      name="norobots"
      for="*"
      permission="zope2.View"
      class=".norobots.Norobots"
      allowed_interface=".interfaces.INorobotsView"
      />

  <!-- html field macro -->
  <browser:page
      name="norobots_macro"
      for="*"
      permission="zope2.View"
      template="norobots_macro.pt"
      />

  <!-- Control panel -->

  <browser:page
      name="norobots-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.NorobotsControlPanelView"
      />

</configure>
