<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="collective.z3cform.norobots">

  <include package="plone.app.z3cform" />
  <include package=".browser" />

  <!-- If you want to register z3c forms versions for common Plone forms -->
  <!--include package=".plone_forms" /-->

  <i18n:registerTranslations directory="locales" />

  <class class=".widget.NorobotsWidget">
    <require
        permission="zope.Public"
        interface="collective.z3cform.norobots.interfaces.INorobotsWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.norobots.interfaces.INorobotsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="norobots_input.pt"
      />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="collective.z3cform.norobots default profile"
      directory="profiles/default"
      description="collective.z3cform.norobots default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the installation GenericSetup extension profile for testing purpose -->
  <genericsetup:registerProfile
      name="testing"
      title="collective.z3cform.norobots testing profile"
      directory="profiles/testing"
      description="collective.z3cform.norobots testing profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <!-- Declare that plone.formwidget.captcha provides a Captcha field that
         can be used by plone.app.discussion to add a Captcha field to comment
         forms. -->
    <meta:provides feature="plone.app.discussion-captcha" />

</configure>
